<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Law & Order: Special Victims Unit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span
                class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href>Home</a>
                </li>
                <li><a href="friends/index.html">Friends of SVU</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>
            </ul>
            <div class="pull-right">
                <select name="language" id="language">
                    <option selected="selected">English</option>
                    <option>French</option>
                </select>
            </div>
        </div>
    </div>
</div>

<ul class="bxslider">
    <li><img src="img/NUP_165213_0480.jpg"/></li>
    <li><img src="img/NUP_167041_0514.jpg"/></li>
    <li><img src="img/NUP_167266_0059.jpg"/></li>
    <li><img src="img/SVU_169.jpg"/></li>
    <li><img src="img/SVU_172.jpg"/></li>
    <li><img src="img/SVU_174.jpg"/></li>
    <li><img src="img/SVU_178.jpg"/></li>
    <li><img src="img/svu_210.jpg"/></li>
    <li><img src="img/svu_212.jpg"/></li>
    <li><img src="img/svu_229.jpg"/></li>
    <li><img src="img/svu_233.jpg"/></li>
</ul>

<div class="section-header">
    <h1>Episodes</h1>
</div>
<div id="episodes">
    <h3>Season 16 Episode 16</h3>

    <div>
        <h2>December Solstice</h2>

        <p>
            After last week's shocking discovery about baby Noah's paternity, Benson asks Barba over to her apartment
            for an off-the-book discussion. Hypothetically speaking, if Johnny D. fathered a child with Ellie Porter, is
            that something that NYPD would have to disclose? Benson, who's already started the adoption paperwork for
            Noah, is terrified to lose her baby boy to a sex-trafficking monster. Barba assures Olivia that Johnny D.
            doesn't have to know, and the worried mother breathes a sigh of relief.<br/><br/>

            Back at the station, Benson has two visitors: Delilah and Judith Briggs, the daughters of the literary icon
            Walter Briggs. They're worried about their elderly father, whose much younger sixth wife, Charmaine, pumps
            him full of erectile dysfunction pills and makes him have sex every day. Delilah and Judith are not only
            concerned about their father's safety, considering he has a heart condition, but they consider what
            Charmaine is doing to be rape, as Walter has dementia and cannot consent to sex. They believe their
            stepmother wants to have a child, and thus a larger share of his estate when he passes, but they can't stop
            her because Charmaine won't let them near Walter.<br/><br/>

            Rollins and Carisi stop by the Briggs home to do a welfare check, but when they try to speak to Walter
            alone, Charmaine refuses to let him out of her sight. Walt claims he's happy to keep his wife satisfied -
            it's his manly duty as her husband. It seems as if Walt isn't complaining, although he does appear confused
            and loses his train of thought easily. The next day, the detectives get word that Walt had a heart attack
            and is in the hospital. Rollins and Amaro visit Delilah at the off-Broadway theater she runs, and learn
            Charmaine is once again refusing to let Walt's daughters see him, despite a court order. Meanwhile, when
            Benson and Carisi go to see Walt, they learn Charmaine has removed him from the hospital against medical
            advice. Charmaine claimed she was transferring Walt to another hospital, but there's no sign of him
            anywhere. Walt and Charmaine are officially missing.<br/><br/>

            Luckily, Rollins has a lead on Walt's location. A private ambulance driver tells her he got a call to pick
            up Briggs and his "crazy wife," but instead of taking them to another hospital, Charmaine told him to go to
            a private airport in Westchester. Apparently they were taking a trip to Canada. The driver refused, so
            Charmaine made him stop the car in the middle of 57th Street, where she dragged the old man into a cab. SVU
            catches up with the couple at the Westchester airport, and instead of a trip to Canada, they get another
            trip to the courthouse. After what Charmaine put Walt through, Delilah and Judith demand to be appointed
            Walt's guardians. The judge asks Walt if his wife is taking care of him, to which he responds that she is.
            However, after further questioning, it's clear Walt has very little idea of where he is, let alone what his
            daughters' names are. The judge refuses to determine guardianship until Walt has a psychological and
            physical examination, so she sends him back into the hospital, with visitation rights for his
            daughters.<br/><br/>

            The next morning, SVU gets some unfortunate news. Briggs had another heart attack and died, and since the
            judge put off ruling on guardianship, his wife still has control over his estate - and his body. Amaro and
            Carisi get a court order and stop Charmaine from taking his body on another hide-and-seek trip. Upon
            examination, the coroner discovers Charmaine made one last attempt to have a child with Walter before he
            died by calling a specialized company to extract his sperm an hour before he died. With this latest
            information, on top of the blue pills and flight from the hospital, Barba is finally on board with the
            theory that Charmaine killed her husband, and is prepared to take the case to trial.<br/><br/>

            But just a day or so into the trail, Delilah, Judith and Charmaine receive a video message from Walter. In
            it, he thanks Charmaine for saving his life and accuses his ex-wives of turning his daughters against her.
            He tells Delilah that he stopped wanting to see her after she wrote a terrible stage adaptation of one of
            his books and wouldn't stop pestering him for the rights to it. He says Charmaine actually fought him on it,
            saying a father should see his children, but he refused. When Charmaine takes the stand, she explains
            herself further. Walter knew he was dying, and he wanted to die in peace. She crushed up blue pills in his
            food because he was proud and didn't need to know a drug was helping him perform. She wanted to have his
            child because she loved her husband.<br/><br/>

            After seeing the video, Judith confronts her sister, furious that she lied to her about Charmaine hating
            them and refusing to let them visit. In fact, Delilah was the reason Walter didn't want to associate with
            his children. She was more interested in her bad play than her father's love. Judith wants to take the stand
            for the defense, but instead, the two sides come to an agreement. Charmaine pleads guilty to criminally
            negligent homicide, and agrees to one year's probation on the condition Delilah doesn't put on the play.
            While Charmaine will be cut out of the estate, her unborn child still controls one third. A fertility clinic
            implanted a surrogate with her and Walter's child.<br/><br/>

            Meanwhile, Barba is dealing with family drama of his own. His abuelita is old and sick, and his mother is
            struggling to take care of her. Barba tries to convince his mother to put abuelita in a retirement home, but
            she refuses. They go check out a place, but his grandmother hates it - she wants to stay in her sixth-floor
            walk-up. Barba finally has to force her into a home against her wishes. Unfortunately, before he can, his
            abuelita is found dead in her apartment. She did always say she wanted to die in her own home.<br/><br/>
        </p>
    </div>
    <h3>Section 2</h3>

    <div>
        <p>
            Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
            purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
            velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
            suscipit faucibus urna.
        </p>
    </div>
    <h3>Section 3</h3>

    <div>
        <p>
            Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
            Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
            ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
            lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
        </p>
        <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
        </ul>
    </div>
    <h3>Section 4</h3>

    <div>
        <p>
            Cras dictum. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
            mauris vel est.
        </p>

        <p>
            Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
        </p>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function () {
        $("#date").datepicker();
        $('.bxslider').bxSlider({
            slideWidth: 1024,
            adaptiveHeight: false,
            responsive: true,
            minSlides: 1,
            maxSlides: 1
        });
        $("#episodes").accordion();
        $("#language").selectmenu();
    });
</script>
</body>
</html>
